<?xml version="1.0" ?>
<robot name="agv_forklift" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="beam_fork_slide_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="beam_fork_slide_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="beam_fork_slide_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="right_rotate_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_rotate_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_rotate_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="left_rotate_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_rotate_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_rotate_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="whole_rotate_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="whole_rotate_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="whole_rotate_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
