<?xml version="1.0" ?>
<robot name="agv_forklift" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <!-- For gazebo -->>
  <xacro:property name="silver" value="Gazebo/Grey"/>
  <xacro:property name="black" value="Gazebo/DarkGrey"/>
  <xacro:property name="indigo" value="Gazebo/Indigo"/>
  <xacro:property name="blue" value="Gazebo/Blue"/>
  <xacro:property name="green" value="Gazebo/Green"/>
  <xacro:property name="green_glow" value="Gazebo/GreenGlow"/>
  <xacro:property name="yellow" value="Gazebo/Yellow"/>

  <material name="silver">
    <color rgba="0.700 0.700 0.700 1.000"/>
  </material>

</robot>
