<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Warehouse'>
      <pose>-16.566 -47.4173 0 0 -0 0</pose>
      <link name='Door_1'>
        <collision name='Door_1_Collision'>
          <geometry>
            <box>
              <size>0.9 0.17 2</size>
            </box>
          </geometry>
          <pose>0 0 1 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Door_1_Visual'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.17 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose>-34.1916 35.9157 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Door_3'>
        <collision name='Door_3_Collision'>
          <geometry>
            <box>
              <size>0.9 0.17 2</size>
            </box>
          </geometry>
          <pose>0 0 1 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Door_3_Visual'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.17 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose>-74.4806 -47.5475 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>48.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>48.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>50.8 44.125 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_10'>
        <collision name='Wall_10_Collision'>
          <geometry>
            <box>
              <size>94 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_10_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>94 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>27.925 61.475 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_11'>
        <collision name='Wall_11_Collision'>
          <geometry>
            <box>
              <size>94.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_11_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>94.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-19 14.3 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_12'>
        <collision name='Wall_12_Collision'>
          <geometry>
            <box>
              <size>56 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_12_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>56 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-46.925 -32.875 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_13'>
        <collision name='Wall_13_Collision'>
          <geometry>
            <box>
              <size>28.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_13_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>28.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-74.85 -47.175 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_14'>
        <collision name='Wall_14_Collision'>
          <geometry>
            <box>
              <size>81.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_14_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>81.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-34.05 -61.475 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_15'>
        <collision name='Wall_15_Collision'>
          <geometry>
            <box>
              <size>105.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>105.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>6.75 -8.675 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_16'>
        <collision name='Wall_16_Collision'>
          <geometry>
            <box>
              <size>20.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_16_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>16.8 44.125 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_18'>
        <collision name='Wall_18_Collision'>
          <geometry>
            <box>
              <size>15.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_18_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>15.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-44.344 -53.5093 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_9'>
        <collision name='Wall_9_Collision'>
          <geometry>
            <box>
              <size>17.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_9_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>17.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>74.85 52.8 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='forklift_chest'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.077805 12.9515 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.96601 12.9541 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_1'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>55.366 13.0993 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_2'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>55.5538 4.53121 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_3'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.9949 12.9836 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_4'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>15.0091 12.9936 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_5'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>20.0279 13.0394 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_6'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>25.0895 13.0473 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_7'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>30.1583 13.0519 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_8'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>35.1655 13.0662 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_9'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>40.1275 13.0304 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_10'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>45.1321 13.0116 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_11'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>50.213 13.0277 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_12'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-32.8963 -14.469 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_13'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-27.8899 -14.4646 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_14'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-32.983 -23.528 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_15'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-28.0038 -23.5357 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_16'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-33.0308 -31.2865 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_17'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-28.0432 -31.3103 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_18'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-12.4385 -61.2296 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_19'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-17.4243 -61.2346 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_20'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-12.3937 -70.1683 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_21'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-17.4195 -70.1889 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_22'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-12.4992 -79.725 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_23'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-17.5094 -79.7225 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_24'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-22.8729 -14.4769 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_25'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-22.9915 -23.5098 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_26'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-23.024 -31.2811 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_27'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-22.4487 -61.2948 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_28'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-22.4221 -70.1805 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_29'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-22.4796 -79.7129 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_30'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-63.5964 -107.494 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_31'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-68.6607 -107.494 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_32'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-73.6917 -107.525 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_33'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-78.7237 -107.537 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_34'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-63.5772 -95.788 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_35'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-68.6153 -95.755 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_36'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-73.627 -95.7665 0 0 -0 0</pose>
    </model>
    <model name='forklift_chest_37'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>-0 0 1.41128 0 -0 0</pose>
          <mass>1616.47</mass>
          <inertia>
            <ixx>733.374</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6417.64</iyy>
            <iyz>0</iyz>
            <izz>6373.96</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://forklift_chest/meshes/forklift_chest.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-78.6205 -95.7818 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>635 781000000</sim_time>
      <real_time>640 473964984</real_time>
      <wall_time>1652787269 751740773</wall_time>
      <iterations>635781</iterations>
      <model name='Warehouse'>
        <pose>-16.566 -47.4173 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Door_1'>
          <pose>-50.7576 -11.5016 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Door_3'>
          <pose>-91.0466 -94.9648 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_1'>
          <pose>34.234 -3.2923 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_10'>
          <pose>11.359 14.0577 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_11'>
          <pose>-35.566 -33.1173 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_12'>
          <pose>-63.491 -80.2923 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_13'>
          <pose>-91.416 -94.5923 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_14'>
          <pose>-50.616 -108.892 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_15'>
          <pose>-9.816 -56.0923 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_16'>
          <pose>0.234 -3.2923 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_18'>
          <pose>-60.91 -100.927 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_9'>
          <pose>58.284 5.3827 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest'>
        <pose>-0.077805 12.9515 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.077805 12.9515 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_0'>
        <pose>4.96601 12.9541 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.96601 12.9541 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_1'>
        <pose>55.366 13.0993 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>55.366 13.0993 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_10'>
        <pose>45.1321 13.0116 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>45.1321 13.0116 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_11'>
        <pose>50.213 13.0277 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>50.213 13.0277 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_12'>
        <pose>-32.8963 -14.469 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-32.8963 -14.469 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_13'>
        <pose>-27.8899 -14.4646 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-27.8899 -14.4646 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_14'>
        <pose>-32.983 -23.528 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-32.983 -23.528 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_15'>
        <pose>-28.0038 -23.5357 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-28.0038 -23.5357 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_16'>
        <pose>-33.0308 -31.2865 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-33.0308 -31.2865 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_17'>
        <pose>-28.0432 -31.3103 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-28.0432 -31.3103 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_18'>
        <pose>-12.4385 -61.2296 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-12.4385 -61.2296 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_19'>
        <pose>-17.4243 -61.2346 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-17.4243 -61.2346 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_2'>
        <pose>55.5538 4.53121 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>55.5538 4.53121 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_20'>
        <pose>-12.3937 -70.1683 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-12.3937 -70.1683 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_21'>
        <pose>-17.4195 -70.1889 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-17.4195 -70.1889 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_22'>
        <pose>-12.4992 -79.725 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-12.4992 -79.725 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_23'>
        <pose>-17.5094 -79.7225 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-17.5094 -79.7225 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_24'>
        <pose>-22.8729 -14.4769 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-22.8729 -14.4769 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_25'>
        <pose>-22.9915 -23.5098 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-22.9915 -23.5098 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_26'>
        <pose>-23.024 -31.2811 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-23.024 -31.2811 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_27'>
        <pose>-22.4487 -61.2948 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-22.4487 -61.2948 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_28'>
        <pose>-22.4221 -70.1805 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-22.4221 -70.1805 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_29'>
        <pose>-22.4796 -79.7129 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-22.4796 -79.7129 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_3'>
        <pose>9.9949 12.9836 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.9949 12.9836 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_30'>
        <pose>-63.5964 -107.494 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-63.5964 -107.494 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_31'>
        <pose>-68.6607 -107.494 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-68.6607 -107.494 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_32'>
        <pose>-73.6917 -107.525 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-73.6917 -107.525 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_33'>
        <pose>-78.7237 -107.537 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-78.7237 -107.537 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_34'>
        <pose>-63.5772 -95.788 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-63.5772 -95.788 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_35'>
        <pose>-68.6153 -95.755 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-68.6153 -95.755 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_36'>
        <pose>-73.627 -95.7665 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-73.627 -95.7665 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_37'>
        <pose>-78.6205 -95.7818 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-78.6205 -95.7818 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_4'>
        <pose>15.0091 12.9936 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>15.0091 12.9936 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_5'>
        <pose>20.0279 13.0394 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>20.0279 13.0394 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_6'>
        <pose>25.0895 13.0473 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>25.0895 13.0473 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_7'>
        <pose>30.1583 13.0519 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>30.1583 13.0519 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_8'>
        <pose>35.1655 13.0662 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>35.1655 13.0662 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift_chest_9'>
        <pose>40.1275 13.0304 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>40.1275 13.0304 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-102.124 -72.8949 52.4588 0 0.937796 -0.655714</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
