#!/usr/bin/env python
PACKAGE='dynamic_pid'
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("f_angle2velo_p", double_t, 0, "Kp param.", 0.0, 0.0, 100.0)
gen.add("f_angle2velo_i", double_t, 0, "Ki param.", 0.0, 0.0, 100.0)
gen.add("f_angle2velo_d", double_t, 0, "Kd param.", 0.0, 0.0, 100.0)
gen.add("f_angle2velo_max", double_t, 0, "max value.", 0.0, 0.0, 100.0)

gen.add("f_velo2effort_p", double_t, 0, "Kp param.", 0.0, 0.0, 100.0)
gen.add("f_velo2effort_i", double_t, 0, "Ki param.", 0.0, 0.0, 100.0)
gen.add("f_velo2effort_d", double_t, 0, "Kd param.", 0.0, 0.0, 100.0)
gen.add("f_velo2effort_max", double_t, 0, "max value.", 0.0, 0.0, 100.0)

gen.add("b_angle2velo_p", double_t, 0, "Kp param.", 0.0, 0.0, 100.0)
gen.add("b_angle2velo_i", double_t, 0, "Ki param.", 0.0, 0.0, 100.0)
gen.add("b_angle2velo_d", double_t, 0, "Kd param.", 0.0, 0.0, 100.0)
gen.add("b_angle2velo_max", double_t, 0, "max value.", 0.0, 0.0, 100.0)

gen.add("b_velo2effort_p", double_t, 0, "Kp param.", 0.0, 0.0, 100.0)
gen.add("b_velo2effort_i", double_t, 0, "Ki param.", 0.0, 0.0, 100.0)
gen.add("b_velo2effort_d", double_t, 0, "Kd param.", 0.0, 0.0, 100.0)
gen.add("b_velo2effort_max", double_t, 0, "max value.", 0.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "dynamic_pid", "Dynamic_pid"))
