#!/usr/bin/env python
PACKAGE='dynamic_pid'
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("p", double_t, 0, "Kp param.", 0.0, 0.0, 100.0)
gen.add("i", double_t, 0, "Ki param.", 0.0, 0.0, 100.0)
gen.add("d", double_t, 0, "Kd param.", 0.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "dynamic_pid", "Dynamic_pid"))
